"Rule: ocaml: cmo* -> byte (%=game_test )": "\221\222va'>\230\127\1966f\242\253\007\233\020"
"Resource: /Users/kjk225/3110/a2/game_test.ml": "\1680-\2426K\n\248X\231\140i\180\003\240o"
"Rule: ocaml dependencies ml (%=game )": "\011\211B`\201\152\211oH\248h4\221\246MB"
"Rule: ocaml: ml -> cmo & cmi (%=game )": "?\189'w\166V\128\206\138\006,\\\026;\\\216"
"Rule: ocaml: cmo* -> byte (%=main )": "g\196\148\160\004\006{\252\226\244\235\189\197\255\239k"
"Rule: ocaml: ml -> cmo & cmi (%=main )": "\163\236\023\211\2527\177\238\151\130V\022nY\176b"
"Rule: ocaml: ml -> cmo & cmi (%=game_test )": "o\231\242\141\129s5\200\197\249x\205I\213:\182"
"Rule: ocaml dependencies ml (%=main )": "\189\229\139\t\131M[\229O'4yD\238\207\131"
"Resource: /Users/kjk225/3110/a2/main.ml": "PM\154\129\182R\18135\031\155g\254\200\210R"
"Rule: ocaml dependencies ml (%=game_test )": "\160\133+uOt\002G\1445\236\154\214\138\030\160"
"Resource: /Users/kjk225/3110/a2/game.ml": "\240T\169RW\201p\243\221\252\200M\152\200\143Y"
