### Starting build.
# Target: game_test.ml.depends, tags: { extension:ml, file:game_test.ml, ocaml, ocamldep, quiet, traverse }
/Users/kjk225/.opam/4.03.0/bin/ocamldep.opt -modules game_test.ml > game_test.ml.depends # cached
# Target: game.ml.depends, tags: { extension:ml, file:game.ml, ocaml, ocamldep, quiet, traverse }
/Users/kjk225/.opam/4.03.0/bin/ocamldep.opt -modules game.ml > game.ml.depends # cached
# Target: game.cmo, tags: { byte, compile, extension:cmo, extension:ml, file:game.cmo, file:game.ml, implem, ocaml, quiet, traverse }
/Users/kjk225/.opam/4.03.0/bin/ocamlc.opt -c -I /Users/kjk225/.opam/4.03.0/lib/ANSITerminal -I /Users/kjk225/.opam/4.03.0/lib/biniou -I /Users/kjk225/.opam/4.03.0/lib/bytes -I /Users/kjk225/.opam/4.03.0/lib/easy-format -I /Users/kjk225/.opam/4.03.0/lib/oUnit -I /Users/kjk225/.opam/4.03.0/lib/ocaml -I /Users/kjk225/.opam/4.03.0/lib/yojson -o game.cmo game.ml # cached
# Target: game_test.cmo, tags: { byte, compile, extension:cmo, extension:ml, file:game_test.cmo, file:game_test.ml, implem, ocaml, quiet, traverse }
/Users/kjk225/.opam/4.03.0/bin/ocamlc.opt -c -I /Users/kjk225/.opam/4.03.0/lib/ANSITerminal -I /Users/kjk225/.opam/4.03.0/lib/biniou -I /Users/kjk225/.opam/4.03.0/lib/bytes -I /Users/kjk225/.opam/4.03.0/lib/easy-format -I /Users/kjk225/.opam/4.03.0/lib/oUnit -I /Users/kjk225/.opam/4.03.0/lib/ocaml -I /Users/kjk225/.opam/4.03.0/lib/yojson -o game_test.cmo game_test.ml # cached
# Target: game_test.byte, tags: { byte, dont_link_with, extension:byte, file:game_test.byte, link, ocaml, program, quiet, traverse }
/Users/kjk225/.opam/4.03.0/bin/ocamlc.opt -I /Users/kjk225/.opam/4.03.0/lib/ANSITerminal -I /Users/kjk225/.opam/4.03.0/lib/biniou -I /Users/kjk225/.opam/4.03.0/lib/bytes -I /Users/kjk225/.opam/4.03.0/lib/easy-format -I /Users/kjk225/.opam/4.03.0/lib/oUnit -I /Users/kjk225/.opam/4.03.0/lib/ocaml -I /Users/kjk225/.opam/4.03.0/lib/yojson unix.cma oUnitAdvanced.cma oUnit.cma easy_format.cmo biniou.cma yojson.cmo str.cma ANSITerminal.cma game.cmo game_test.cmo -o game_test.byte # cached
# Compilation successful.
